# tdp-springcloud

./: pom.xml
tdp-ccread-admin/: pom.xml
tdp-ccread-admin/admin-api/: pom.xml
tdp-ccread-admin/admin-api/src/main/java/com/ccread/admin/api/: OAuthClientFeignClient.java  UserFeignClient.java  UserFeignClientFallback.java
tdp-ccread-admin/admin-api/src/main/java/com/ccread/admin/dto/: OAuth2ClientDTO.java  RolePermissionDTO.java  UserAuthDTO.java
tdp-ccread-admin/admin-boot/: pom.xml
tdp-ccread-admin/admin-boot/src/main/java/com/ccread/admin/: AdminApplication.java  TestController.java
tdp-ccread-admin/admin-boot/src/main/java/com/ccread/admin/config/: PasswordEncoderConfig.java
tdp-ccread-admin/admin-boot/src/main/java/com/ccread/admin/controller/: OauthClientController.java  UserController.java
tdp-ccread-admin/admin-boot/src/main/java/com/ccread/admin/entity/: Account.java  MemberUser.java  SysOauthClient.java  SysPermission.java  SysUser.java  UserRole.java
tdp-ccread-admin/admin-boot/src/main/java/com/ccread/admin/listener/: InitResourcePermissionCache.java
tdp-ccread-admin/admin-boot/src/main/java/com/ccread/admin/mapper/: AccountMapper.java  SysOauthClientMapper.java  SysPermissionMapper.java  SysUserMapper.java  UserRoleMapper.java
tdp-ccread-admin/admin-boot/src/main/java/com/ccread/admin/service/: AccountService.java  ISysOauthClientService.java  ISysPermissionService.java  ISysUserService.java
tdp-ccread-admin/admin-boot/src/main/java/com/ccread/admin/service/impl/: AccountServiceImpl.java  SysOauthClientServiceImpl.java  SysPermissionServiceImpl.java  SysUserServiceImpl.java
tdp-ccread-admin/admin-boot/src/main/resources/: application.yml
tdp-ccread-admin/com/ccread/admin/entity/: Account.java
tdp-ccread-admin/com/ccread/admin/mapper/: AccountMapper.java
tdp-ccread-admin/com/ccread/admin/service/: AccountService.java
tdp-ccread-admin/com/ccread/admin/service/impl/: AccountServiceImpl.java
tdp-ccread-auth/: pom.xml
tdp-ccread-auth/src/main/java/com/ccread/auth/: AuthApplication.java
tdp-ccread-auth/src/main/java/com/ccread/auth/comm/enums/: PasswordEncoderTypeEnum.java
tdp-ccread-auth/src/main/java/com/ccread/auth/comm/exception/: AuthExceptionHandler.java
tdp-ccread-auth/src/main/java/com/ccread/auth/comm/utils/: SecurityUtils.java
tdp-ccread-auth/src/main/java/com/ccread/auth/security/: AuthController.java
tdp-ccread-auth/src/main/java/com/ccread/auth/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
tdp-ccread-book/: pom.xml
tdp-ccread-book/book-api/: pom.xml
tdp-ccread-book/book-api/src/main/java/com/ccread/book/api/: BookFeign.java  BookFeignFallback.java
tdp-ccread-book/book-boot/: pom.xml
tdp-ccread-book/book-boot/src/main/java/com/ccread/book/: BookApplication.java
tdp-ccread-book/book-boot/src/main/java/com/ccread/book/controller/: ChapterController.java  HomeController.java
tdp-ccread-book/book-boot/src/main/java/com/ccread/book/entity/: Category.java  Chapter.java  Novel.java
tdp-ccread-book/book-boot/src/main/java/com/ccread/book/manager/: CommentFeignManager.java
tdp-ccread-book/book-boot/src/main/java/com/ccread/book/mapper/: CategoryMapper.java  ChapterMapper.java  NovelMapper.java
tdp-ccread-bookeack/: pom.xml
tdp-ccread-bookeack/bookeack-api/: pom.xml
tdp-ccread-bookeack/bookeack-boot/: pom.xml
tdp-ccread-bookeack/bookeack-boot/src/main/java/com/ccread/bookeack/: BookeackApplication.java
tdp-ccread-comment/: pom.xml
tdp-ccread-comment/comment-api/: pom.xml
tdp-ccread-comment/comment-boot/: pom.xml
tdp-ccread-comment/comment-boot/src/main/java/com/ccread/comment/: CommentApplication.java
tdp-ccread-common/: pom.xml
tdp-ccread-common/common-base/: pom.xml
tdp-ccread-common/common-mybatis-plus/: pom.xml
tdp-ccread-common/common-redis/: pom.xml
tdp-ccread-common/common-web/: pom.xml
tdp-ccread-gateway/: pom.xml
tdp-ccread-gateway/src/main/java/com/ccread/gateway/: GatewayApplication.java
tdp-ccread-gateway/src/main/java/com/ccread/gateway/security/: CorsConfig.java  PortalFilter.java  ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java
tdp-ccread-gateway/src/main/java/com/ccread/gateway/utils/: ResponseUtils.java  UrlPatternUtils.java
tdp-ccread-gateway/src/main/resources/: bootstrap.yml
tdp-ccread-order/: pom.xml
tdp-ccread-order/order-api/: pom.xml
tdp-ccread-order/order-boot/: pom.xml
tdp-ccread-order/order-boot/src/main/java/com/ccread/order/: OrderApplication.java
(+79 files in other folders)
